<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <meta name="author" content="TheUnknownProgrammer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/general_style.css">
    <link rel="stylesheet" href="stylesheets/updates_style.css">
    <link rel="icon" href="resources/demon-favicon.png">
</head>
<body>

    <div id="container">
        <div id="intro">
            <a href="https://store.steampowered.com/app/322170/Geometry_Dash/" target="_blank"><img src="resources/gd logo.jpg" class="gd_title" title="click to visit the page of geometry dash in steam."></a>
            <h1>Updates in the page.</h1>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Main List</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="#" class="selected_link">Updates</a></li>
                </ul>
            </nav>
            <hr>
        </div>

        <div id="Updates" class="content_wrapper content_wrapper_container content_font">
            <p>in the update page you can see the changes and updates that this website/list gone throw
                from-17/11/2021 to nowadays</p>
            <ul>
                <li><u>19/11/2021</u> - replacing <a href="https://www.youtube.com/watch?v=WBvdbQ8HN-E" target="_blank">StarQuake</a> with <a href="https://www.youtube.com/watch?v=CMb92k-Jrk8" target="_blank">Red haze</a> in the main list.</a></li>
                <li><u>1-2/7/2024</u> transforming from wix website to an actual html,css,javascript page.</li>
            </ul>
        </div>

        <footer>© 2023 by The Unknown Programmer. Proudly created with HTML,CSS,Javascript.</footer>
    </div>
    
</body>
</html>